header
    background: #212529
    .imgbox
        width: 189px
        margin: 43px 0
    nav
        a
            font-size: 17px
            margin-left: 35px
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            color: #ebe7e7
            letter-spacing: 0.0625em
            &:hover
                color: #f0cd08
