#portfolio
    padding: 90px 0
    background: #f8f9fa
    .textbox
        h1
            font-weight: 700
            font-size: 45px
        h3
            font-size: 20px
            color: #8b8484
            margin: 18px 0 53px 0
    .box
        padding: 20px 0
        .imgbox
            display: block
            position: relative
            margin: auto
            .minibox
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transition: 1s
                opacity: 0
                .icon
                    font-size: 50px
                    color: #ffff
                &:hover
                    background: #ffc800
                    opacity: 0.9
        .textbox
            padding: 25px 0
            background: #ffff
            h2
                font-size: 30px
                font-weight: 700
                margin: 10px 0 8px 0
            h4
                font-size: 18px
                color: #7a7474
