#services
    padding: 60px 0
    .textbox
        h1
            font-size: 38px
            font-weight: 700
            color: #110e0e
        h3
            font-size: 18px
            color: #7a7474
            padding: 20px 0
    .box
        .minibox
            display: flex
            justify-content: center
            align-items: center
            width: 100px 
            height: 100px
            border-radius: 100%
            background-color: #ffc800
            .icon
                font-size: 30px
                color: #ffff