#welcome
    width: 100%
    height: 120vh
    background-image: url(assestt/header-bg.jpg)
    background-size: cover
    background-position: center
    z-index: -1
    display: flex
    justify-content: center
    align-items: center
    .box
        .textbox
            h1
                font-size: 38px
                color: #ffff
            h3
                font-weight: 700
                font-size: 70px
                color: #ffff
                margin: 20px 0
                margin-right: 30px
        .btn
            width: 200px
            height: 60px
            background-color: #ffc800
            margin-left: 230px
            margin-top: 90px
            &:hover
                background-color: #d9aa00
            h5
                font-size: 18px
                color: #ffff
                margin: 10px
